# Lecture-UnityMMORPG2

./: README.md
Client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Client/Logs/: ApiUpdaterCheck.txt
Client/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Client/Temp/: Assembly-CSharp-Editor.dll.hash  Assembly-CSharp.dll.hash  CompilationLog.txt  Unity.2D.Common.Editor.dll.ref  Unity.TextMeshPro.dll.hash  UnityTempFile-01affa3d7fcb33243837d24394334415  UnityTempFile-052f58fcf5d54174d9e7b370cbe9412d  UnityTempFile-17067865c7cfbf8438ed4b4c936d631d  UnityTempFile-1b7567d16964ee6429285ef4744a5ab9  UnityTempFile-1b999c761ab5f33458dc33dc769943fd  UnityTempFile-323c4d6cacf549143840ce36be3fb9b4  UnityTempFile-32c27268bc3f16c498d04cab401ad98e  UnityTempFile-352cf1bb1edeb45478e433e86ed143ac  UnityTempFile-36299f2c0ca8706459618d7bac7bcb7f  UnityTempFile-37bd275fdf126d34f8f05c651f1da5ad  (+54 more)
Common/: Readme.txt
Server/: Server.sln
Server/PacketGenerator/: PDL.xml  PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/Server/: GameRoom.cs  JobTimer.cs  Program.cs  Server.csproj
Server/Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs
Server/Server/Game/: GameRoom.cs  Map.cs  Player.cs  PlayerManager.cs  RoomManager.cs
Server/Server/Game/Object/: Arrow.cs  GameObject.cs  Monster.cs  ObjectManager.cs  Player.cs  Projectile.cs
Server/Server/Game/Room/: GameRoom.cs  Map.cs
Server/Server/Packet/: GenPackets.cs  PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  SessionManager.cs
(+86 files in other folders)
